<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReeceDodgenCv</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">
    <style>
        body {
            margin: 0;

        }

        .topnav {
            overflow: hidden;
            background-color: transparent;
            position: sticky;
        }

        .topnav a {
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .active {
            background-color: transparent;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: transparent;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <a href="#" id="scroll" style="display: none;">
        <span></span>
    </a>

    <!-- hamburger navigation bar with drop down -->
    <div class="topnav" id="myTopnav">
        <!-- <a href="#about">About</a> -->
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="#cnt">Contact</a>
        <a href="#hobbie">Hobbies</a>
        <a href="#wrk">Work/Academic</a>
        <a href="#skill-section">Skills</a>
        <a href="#about">About</a>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>


    <!-- Header section -->
    <div class="header">
        <h1>Reece Dodgen</h1>
        <h2 id="font">Junior Web Developer</h2>
    </div>

    <!-- Image section -->
    <div id="img">
        <img src="img/33584444_10216444792899406_7791017258435739648_n.jpg" width="250px" height="250px" class="img" alt="">
    </div>

    <hr id="about">

    <!-- About myself section -->
    <div class="about-myself">
        <h2>About myself</h2>

        <p>A hardworking, quick learner, honest and open to new challenges. The type of person, who believes in taking pride
            in everything done and tries to put quality first. Someone who enjoys flourishing in group settings and always
            takes initiative. Has great organisational skills with the ability to critically think and solve problems. Someone
            who also enjoys meeting deadlines and works hard at finishing the task at hand.</p>
    </div>

    <hr id="skill-section">

    <!-- Skills accuired section -->
    <div id="skill">
        <h2>Skills</h2>

        <h3>HTML</h3>
        <!-- <div class="container">
                <div class="skills html">90%</div>
            </div> -->
        <img src="img/programing-developer-programming-html-html5-logo-code-512.png" width="200px" height="200px" alt="">

        <h3>CSS</h3>
        <!-- <div class="container">
                <div class="skills css">80%</div>
            </div> -->
        <img src="img/css-logo-382d9ed1e0bc9863-512x512.png" width="200px" height="200px" alt="">


        <h3>JavaScript/jQuery</h3>
        <!-- <div class="container">
                <div class="skills js">50%</div>
            </div> -->
        <img src="img/file-format-document-js-javascript-extension-filetype-34fd66522484e3f8-512x512.png" width="200px" height="200px"
            alt="">

        <h3>Node</h3>
        <!-- <div class="container">
                <div class="skills php">50%</div>
            </div> -->
        <img src="img/603824_nodejs_512x512.png" width="200px" height="200px" alt="">
    </div>

    <hr id="wrk">

    <!-- Previous work experiences -->
    <div class="work">
        <h2>Previous Work Experiences</h2>

        <h3>Woolworths/Country Road and Trenery</h3>
        <ul>
            <li>Sales Ambassodor</li>
            <li>full-time</li>
            <li>2012-2013</li>
        </ul>
        <p>
            <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem natus voluptates. Ab, eius? Nemo magni atque
                quam quos, velit sit, sunt, adipisci officiis hic obcaecati minus pariatur fuga. Rem?</em>
        </p>


        <h3>Oishi</h3>
        <ul>
            <li>Delivery</li>
            <li>part-time</li>
            <li>2017-current</li>
        </ul>
        <p>
            <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore officia quis recusandae, vitae impedit ratione
                inventore dolor. Quam nemo ipsa corporis, asperiores cum neque eligendi quidem hic culpa, quos veniam!</em>
        </p>
    </div>

    <hr>

    <!-- Academic section -->
    <div class="academic">
        <h2>Academic details</h2>

        <h3>Tertiary Education</h3>
        <h4>Salesians Life Choices Academy</h4>

        <p>Fullstack Web Development (6 months full-time course)</p>

        <p>2018</p>

        <p>
            <em>The Life Choices Academy is a full-time program which empowers youth from the Cape Flats with life, practical
                and professional development skills. We did intensive study of the following web development languages: HTML,
                CSS, SASS, jQuery, JavaScript and Node.</em>
        </p>

        <p>
            <em>As part of our professional development, we had the opportunity to use online resources such as MOOCs, were taught
                Design Thinking and made use of resources for personal reflection, such as DISC profiles and SMART goal setting.
                Taking part in this program has (add your own experience in here)</em>
        </p>

        <h3>Secondary Education </h3>
        <h4>Rosebank Progress College</h4>

        <p>Matric</p>

        <p>2012</p>

    </div>

    <hr id="hobbie">

    <!-- Hobbies and Interest section -->
    <div class="hobbies">
        <h2>Hobbies and Interests</h2>

        <p>Someone who has many interests in life but specifically enjoys occasionally playing soccer, hiking mountains, gaming
            and loves being creative such as drawing and painting.</p>
    </div>

    <hr id="cnt">

    <!-- Contact section -->
    <div class="contact">
        <h2>Contact details</h2>

        <p>
            <em>21 Blyvoor Street, Vanguard Estate
                <br> 7764
                <br> Cape Town, South Africa</em>
        </p>
        <p>
            <strong>(079) 18 60 262</strong>
        </p>
        <p>
            <strong>(021) 63 77 561</strong>
        </p>
        <p>reecedodgen@gmail.com</p>

    </div>

    <hr>

    <!-- Reference section -->
    <div class="reference">
        <h2>References</h2>

        <ul id="right">
            <li>Candice Amon</li>
            <li>Facilitator</li>
            <li>Salesians Life Choices Academy</li>
            <li>
                <strong>(067) 033 7946</strong>
            </li>
            <li>candice@lifechoices.co.za</li>
        </ul>

        <ul id="right">
            <li>Thakir</li>
            <li>Manager</li>
            <li>Oishi</li>
            <li>
                <strong>(063) 341 3276</strong>
            </li>
        </ul>
    </div>

    <hr>

    <!-- Footer section -->
    <div class="footer">
        <p>© 2018 ReeceDodgen inc.</p>
    </div>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/main.js"></script>






</body>

</html>